.recommendationsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 640px) {
  .recommendationsContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1.25rem;
    align-items: stretch;
  }
}

@media (min-width: 850px) {
  .recommendationsContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1124px) {
  .recommendationsContainer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
